#端口
server.port=8989
#应用名
server.servlet.context-path=/user
#数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ajax
spring.datasource.username=root
spring.datasource.password=root

#创建sqlsession
mybatis.mapper-locations=classpath:cn/baizhi/mapper/*.xml
mybatis.type-aliases-package=cn.baizhi.entity

#日志
logging.level.cn.baizhi=debug

